<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.home.HomeDetailsController">
   <bottom>
      <BorderPane style="-fx-background-color: EEEEEE;" BorderPane.alignment="CENTER">
         <left>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Delete" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </left>
         <right>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#editItem" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#showItem" text="Show" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#addNewItem" prefHeight="27.0" prefWidth="80.0" text="New" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <top>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToWidth="true" layoutX="14.0" layoutY="14.0" prefHeight="454.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Summary" textFill="#616161">
                                       <font>
                                          <Font name="Avenir Roman" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <GridPane alignment="CENTER" prefHeight="130.0" style="-fx-background-color: white; -fx-background-radius: 1; -fx-effect: dropshadow( gaussian, rgba(0,0,0,0.1) , 2,0,0, 1 );">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER" style="-fx-border-width: 0 1 0 0; -fx-border-color: EBEBEB;">
                                       <children>
                                          <Label fx:id="leftSummaryValue" text="30">
                                             <font>
                                                <Font name="Roboto Regular" size="51.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="leftSummaryName" text="USERS">
                                             <font>
                                                <Font name="System Font Bold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" GridPane.columnIndex="1">
                                       <children>
                                          <Label fx:id="rightSummaryValue" text="3500">
                                             <font>
                                                <Font name="Roboto Regular" size="51.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="rightSummaryName" text="CHIFFRE D'AFFAIRE">
                                             <font>
                                                <Font name="System Font Bold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                        <HBox prefHeight="0.0" prefWidth="598.0">
                           <children>
                              <Label text="All resources" textFill="#616161">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <VBox spacing="10.0">
                           <children>
                              <TableView fx:id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <Label opacity="0.55" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
